{
        "explorer.compactFolders": false,
        "cSpell.words": [
                "Aadhaar",
                "aadhar",
                "Acknow",
                "Acnt",
                "AGRI",
                "agrigate",
                "Amonut",
                "Andhra",
                "Arunachal",
                "Ashish",
                "assesse",
                "Autosize",
                "AWSS",
                "Backoffice",
                "backout",
                "Backtips",
                "BANKEVC",
                "bcertificate",
                "blogo",
                "blueviolet",
                "BOUSERTRACKING",
                "bsignature",
                "Bussiness",
                "cgst",
                "CHALLAN",
                "Chattisgarh",
                "Dadra",
                "datepicker",
                "debi",
                "Deductor",
                "delear",
                "Demat",
                "DEMATEVC",
                "DIAOLGOPEN",
                "Dobj",
                "Dtaotal",
                "Educs",
                "ESIC",
                "Everified",
                "Excempt",
                "Exmp",
                "Expendature",
                "fillmandate",
                "Finbingo",
                "gstin",
                "GSTN",
                "gstr",
                "Gumasta",
                "Haryana",
                "Haveli",
                "Himachal",
                "Hulwan",
                "IFSC",
                "inovice",
                "Insu",
                "Insuarance",
                "Interset",
                "ITNS",
                "ITR's",
                "Itrrated",
                "itrs",
                "Jammu",
                "Jharkhand",
                "Karnataka",
                "Knowlarity",
                "kommunicate",
                "Ladakh",
                "laguage",
                "Lakshadweep",
                "Madhya",
                "matomo",
                "Meghalaya",
                "Mizoram",
                "MSME",
                "Nadu",
                "Nagar",
                "offhours",
                "Payble",
                "pdtpeogn",
                "pincode",
                "Pradesh",
                "Prefill",
                "prevalidate",
                "promocode",
                "promocodes",
                "quartely",
                "Reciept",
                "servicetype",
                "SIGNOUT",
                "smewise",
                "SSBA",
                "statusids",
                "Statuswise",
                "superlead",
                "taluka",
                "taxpayable",
                "Telangana",
                "titlecase",
                "toatl",
                "txbdy",
                "Udyog",
                "updat",
                "usersubscription",
                "Uttar",
                "Uttarakhand",
                "viimond",
                "weixin",
                "whatsapp",
                "Yrar"
        ]
}